<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="BAIRRO">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_BAIRRO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="CEP">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_CEP">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="CIDADE">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_CIDADE">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_UF_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="CLIENTE">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_CLIENTE">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FOTO_CLIENTE">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="PictureBox" Type="System.Windows.Forms.PictureBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_SEXO_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_RUA_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_BAIRRO_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_CEP_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_CIDADE_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COD_TRABALHO_FK">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="RUA">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_RUA">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="SEXO">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_SEXO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="TRABALHO">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_TRABALHO">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="UF">
      <ColumnUISettings>
        <ColumnUISetting Name="COD_UF">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>