<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACESSO" ZOrder="82" X="1082" Y="4243" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BAIRRO" ZOrder="81" X="421" Y="1850" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CEP" ZOrder="80" X="421" Y="2875" Height="135" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CIDADE" ZOrder="79" X="421" Y="3080" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="78" X="714" Y="1850" Height="411" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:COMPRAPRODUTO" ZOrder="77" X="421" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CONTROLE_LOGSISTEMA" ZOrder="76" X="712" Y="3992" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FORNECEDOR" ZOrder="75" X="791" Y="70" Height="250" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FUNCAO" ZOrder="74" X="421" Y="3787" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FUNCIONARIOS" ZOrder="73" X="70" Y="70" Height="319" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:IMAGENS" ZOrder="72" X="1471" Y="390" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ITENS_ACESSOLOGIN" ZOrder="71" X="712" Y="4243" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_COMPRA_PRODUTO" ZOrder="70" X="791" Y="390" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ITENS_TEL_CLI" ZOrder="69" X="1009" Y="2260" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_TEL_FOR" ZOrder="68" X="1127" Y="70" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_TEL_FUN" ZOrder="67" X="421" Y="2465" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_TEL_LOJA" ZOrder="66" X="693" Y="3513" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_TEL_TRA" ZOrder="65" X="1077" Y="2465" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ITENS_VENDAPRODUTO" ZOrder="64" X="784" Y="1325" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOGINS" ZOrder="63" X="421" Y="3992" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOJA" ZOrder="62" X="421" Y="3513" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MARCA" ZOrder="61" X="1471" Y="641" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OPERADORA" ZOrder="60" X="1077" Y="2670" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PARCELACOMPRA" ZOrder="59" X="791" Y="1051" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PARCELAVENDA" ZOrder="58" X="784" Y="1576" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="57" X="1161" Y="390" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RUA" ZOrder="56" X="421" Y="3308" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SEXO" ZOrder="55" X="1009" Y="1850" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SITUACAO" ZOrder="54" X="1160" Y="1051" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TELEFONE" ZOrder="53" X="768" Y="2465" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TIPO" ZOrder="52" X="1471" Y="846" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TRABALHO" ZOrder="51" X="1009" Y="2055" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UF" ZOrder="50" X="712" Y="3080" Height="158" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VENDAPRODUTO" ZOrder="49" X="421" Y="1325" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DadosCliente" ZOrder="1" X="1777" Y="70" Height="319" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CIDADE__COD_UF_F__4BAC3F29" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>3159</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>3159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_BAI__5EBF139D" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_CEP__5FB337D6" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2875</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_CID__60A75C0F" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_RUA__5DCAEF64" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>3308</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2221</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_SEX__5CD6CB2B" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__COD_TRA__619B8048" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRAPRO__COD_F__2645B050" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRAPRO__COD_F__2739D489" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONTROLE___COD_L__04E4BC85" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>4082</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>4082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FORNECEDO__COD_B__1DB06A4F" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FORNECEDO__COD_C__1EA48E88" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>2875</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FORNECEDO__COD_C__1F98B2C1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FORNECEDO__COD_R__1CBC4616" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>3308</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_B__75A278F5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_C__76969D2E" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>2892</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>2892</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_C__778AC167" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>3097</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3097</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_F__787EE5A0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>3804</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3804</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_L__797309D9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>3530</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3530</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAR__COD_R__74AE54BC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>3325</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3325</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IMAGENS__COD_PRO__42E1EEFE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_ACE__COD_A__0A9D95DB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>4310</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>4310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_ACE__COD_L__0B91BA14" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>4173</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>4260</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>4260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_COM__COD_C__2A164134" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_COM__COD_P__2B0A656D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_C__656C112C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>2277</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__6477ECF3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2378</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_F__236943A5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__22751F6C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_F__7C4F7684" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2482</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>2482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__7D439ABD" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>2532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_L__0E6E26BF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>3580</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>3580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__0F624AF8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>3513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__68487DD7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>2190</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_TEL__COD_T__693CA210" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>2532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_VEN__COD_P__3C34F16F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_VEN__COD_V__3B40CD36" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOGINS__COD_FUNC__02084FDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>4009</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>4009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELACO__COD_C__3493CFA7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELACO__COD_S__339FAB6E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELAVE__COD_S__3F115E1A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARCELAVE__COD_V__40058253" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUTO__COD_MAR__17F790F9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUTO__COD_TIP__18EBB532" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TELEFONE__COD_OP__5535A963" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>2623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDAPROD__COD_C__37703C52" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDAPROD__COD_F__3864608B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>